# microservices

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  http-client.env.json  settings.gradle  workspace.dsl
.run/: AdminServerApplication.run.xml  CensoringTextApplication.run.xml  ConfigServerApplication.run.xml  EurekaServerApplication.run.xml  PublicationTextApplication.run.xml  RatingTextApplication.run.xml
admin-server/: README.md  build.gradle
admin-server/src/main/java/dev/alexengrig/microservice/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
censoring/censoring-text-service/: build.gradle
censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/: CensoringTextApplication.java
censoring/censoring-text-service/src/main/resources/: application.yml
censoring/censoring-text-service/src/test/java/dev/alexengrig/microservice/censoring/text/: CensoringTextApplicationTest.java
config/: .env  application.yml  override.env.example
config-native/: application-eureka.yml  application-server.yml  application-springdoc.yml
config-server/: README.md  build.gradle
config-server/src/docs/structurizr/: container.dsl
config-server/src/main/java/dev/alexengrig/microservice/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/dev/alexengrig/microservice/config/server/: ConfigServerApplicationTests.java
config/config-native/: application-management.yml  application-server.yml
config/config-native/censoring-text-service/: application.yml
config/config-server/: README.md  build.gradle
config/config-server/src/main/java/dev/alexengrig/microservice/config/server/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
discovery/eureka-server/: README.md  build.gradle
discovery/eureka-server/src/docs/structurizr/: container.dsl
discovery/eureka-server/src/main/java/dev/alexengrig/microservice/discovery/eureka/: EurekaApplication.java  EurekaServerApplication.java
discovery/eureka-server/src/main/resources/: application.yml
publication/publication-text-service/: build.gradle
publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/: PublicationTextApplication.java
publication/publication-text-service/src/main/resources/: application.yml
rating/rating-text-service/: build.gradle
rating/rating-text-service/src/main/java/dev/alexengrig/microservice/rating/text/: RatingTextApplication.java
rating/rating-text-service/src/main/resources/: application.yml
service/: build.gradle
service/censoring/censoring-text-service/: README.md  build.gradle
service/censoring/censoring-text-service/src/docs/structurizr/: container.dsl
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/config/: CensoringTextConfig.java
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/config/props/: CensoringTextProps.java
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/controller/: CensoringTextController.java  censoring-text.http
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/exception/: IllegalWordTextCensorException.java
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/service/: BlacklistTextCensor.java  CensoringTextException.java  CensoringTextService.java  CensoringTextServiceImpl.java  TextCensor.java
service/censoring/censoring-text-service/src/main/java/dev/alexengrig/microservice/censoring/text/validator/: BlacklistTextValidator.java  TextValidationException.java  TextValidator.java
service/censoring/censoring-text-service/src/main/resources/: application.yml
service/censoring/censoring-text-service/src/test/http/: censoring-text.http
service/publication/publication-text-service/: README.md  build.gradle
service/publication/publication-text-service/src/docs/structurizr/: contianer.dsl
service/publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/client/: CensoringTextClient.java
service/publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/config/: FeignClientConfig.java  RestTemplateConfig.java
service/publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/controller/: PublicationTextController.java
service/publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/repository/: MapPublicationTextRepository.java  PublicationTextRepository.java
service/publication/publication-text-service/src/main/java/dev/alexengrig/microservice/publication/text/service/: CensoredTextException.java  MapPublicationTextService.java  PublicationTextService.java  SimplePublicationTextService.java
service/publication/publication-text-service/src/main/resources/: application.yml
service/publication/publication-text-service/src/test/http/: publication-text.http
service/publication/publication-text-service/src/test/java/dev/alexengrig/microservice/publication/text/: PublicationTextApplicationTest.java
service/rating/rating-text-service/: README.md  build.gradle
service/rating/rating-text-service/src/docs/structurizr/: container.dsl
service/rating/rating-text-service/src/main/java/dev/alexengrig/microservice/rating/text/controller/: LikingTextController.java
service/rating/rating-text-service/src/main/java/dev/alexengrig/microservice/rating/text/service/: MapLikingTextService.java
service/rating/rating-text-service/src/main/resources/: application.yml
service/rating/rating-text-service/src/test/http/: liking-text.http
service/rating/rating-text-service/src/test/java/dev/alexengrig/microservice/rating/text/: RatingTextApplicationTest.java
(+11 files in other folders)
