# Plugin versions
springBootPluginVersion=3.1.4
springDepManPluginVersion=1.1.3
springBootBannerPluginVersion=0.1.0
# Dependency versions
springCloudVersion=2022.0.4
springBootAdminVersion=3.1.4
springdocVersion=2.3.0
