pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDepManPluginVersion}"
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'microservices'

include('config')
include('config:config-server')

include('discovery')
include('discovery:eureka-server')

include('publication')
include('publication:publication-text-service')
include('rating')
include('rating:rating-text-service')
include('censoring')
include('censoring:censoring-text-service')
