pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'io.spring.dependency-management' version "${springDepManPluginVersion}"
        id 'io.github.alexengrig.spring-banner' version "${springBootBannerPluginVersion}"
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'microservices'

include('config-server')

include('discovery')
include('discovery:eureka-server')

include('service')
include('service:publication')
include('service:publication:publication-text-service')
include('service:rating')
include('service:rating:rating-text-service')
include('service:censoring')
include('service:censoring:censoring-text-service')
