plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
