plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    // Spring Cloud Config
    implementation('org.springframework.cloud:spring-cloud-starter-config')

    implementation('org.springframework.boot:spring-boot-starter-web')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}
