plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    // Spring Cloud Config
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    // Spring Cloud Discovery - Eureka Client
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
}
